spring.application.name=ecomproject
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cart
spring.datasource.username=root
spring.datasource.password=root

#HIbernate Configuration
spring.jpa.hibernate.ddl-auto=update